# Base image
FROM python:3.9-slim

# TODO: Set the working directory to /app
WORKDIR /app

# TODO: Copy the requirements.txt file to the working directory
COPY requirements.txt ./

# TODO: Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# TODO: Copy the Flask app (server.py) to the working directory
COPY server.py ./

# TODO: Expose port 8080 (or any port) for the Flask app
EXPOSE 8080

# TODO: Set the command to run the Flask app
CMD ["python", "server.py"]

#This dockerfile is used to build the image that will be used to serve the model.
#The image is built using the python:3.9-slim base image.
#The working directory is set to /app, and the requirements.txt file is copied to the working directory.
#The Python dependencies are installed using the pip install command.
#The Flask app (server.py) is copied to the working directory, and the Flask app is run using the python server.py command.
#This will start the Flask app and make the model available for inference. 
#The port 8080 is exposed to allow communication with the Flask app.